<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.101.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/favicon.ico><link rel=icon type=image/x-icon href=/imgs/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon.png><meta itemprop=name content="七牛云图床测试"><meta itemprop=description content="七牛云图床测试"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://a.happy2008.top/imgs/stayhome-small.png"><meta itemprop=keywords content="教程,IT,图片"><meta property="og:type" content="article"><meta property="og:title" content="七牛云图床测试"><meta property="og:description" content="七牛云图床测试"><meta property="og:image" content="/imgs/stayhome-small.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://a.happy2008.top/posts/20220707/"><meta property="og:site_name" content="阿哈吉"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="阿哈吉"><meta property="article:published_time" content="2022-07-06 22:24:57 +0800 +0800"><meta property="article:modified_time" content="2022-07-06 22:24:57 +0800 +0800"><link rel=stylesheet href=//unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css><link rel=stylesheet href=//unpkg.com/animate.css@3.1.1/animate.min.css><link rel=stylesheet href=/css/main.min.f15b672b8dee685f9f00417e58bf2c34dfcf3b65e934af4adea084c1b03ac130.css><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script id=LA_COLLECT src=https://sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JjynWas2uWHrqWSK",ck:"JjynWas2uWHrqWSK",autoTrack:!0})</script><title>七牛云图床测试 - 阿哈吉</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>阿哈吉</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Weniger aber besser</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/posts/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>9</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#icp备案>ICP备案</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=阿哈吉 src=/imgs/stayhome-small.png><p class=site-author-name itemprop=name>阿哈吉</p><div class=site-description itemprop=description>保持简单、易用和强大。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/posts/><span class=site-state-item-count>9</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zhl111 title="Github → https://github.com/zhl111" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://twitter.com/AvonString title="Twitter → https://twitter.com/AvonString" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>Twitter</a></span></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=back-to-top role=button aria-label=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/yourname rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://a.happy2008.top/posts/20220707/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/stayhome-small.png"><meta itemprop=name content="阿哈吉"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="阿哈吉"><meta itemprop=description content="保持简单、易用和强大。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="七牛云图床测试"><meta itemprop=description content="七牛云图床测试"></span><header class=post-header><h1 class=post-title itemprop="name headline"><span class=post-sticky-flag title=置顶><i class="fa fa-thumbtack"></i>
</span>七牛云图床测试
<a href=https://github.com/zhl111/blog/tree/main/content/posts/20220707.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-07-06 22:24:57 +0800 +0800" itemprop="dateCreated datePublished" datetime="2022-07-06 22:24:57 +0800 +0800">2022-07-06</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/ itemprop=url rel=index><span itemprop=name></span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>1245</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=busuanzi_value_page_pv data-path=/posts/20220707/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p>2018年7月18日，摄于美国羚羊谷
<img src=https://s2.loli.net/2022/07/14/2uMyl7Q4RkcxhIO.png alt></p><p>图片显示的质量是图床的 75 %，这是默认值。如果调到 100 %也可以，但是流量和访问速度就不好说了。
手机与电脑显示的色彩有差异。
因为备案问题我选择了东南亚地区，不知速度有何影响。</p><p>设置七牛云图床也遇到的2个坑：</p><ul><li>一是 <code>HTTPS</code> 与 <code>HTTP</code> 匹配的问题，要保证网站与图床嵌套协议一致，否则图片无法显示。<ul><li>不少教程说七牛云的SSL证书要收费，但我用了自己阿里云的免费证书，升级到HTTPS也不需要花钱。</li></ul></li><li>第二个坑是图片水印的问题，我一直加不上，提交了工单，等回复。<ul><li>第二天的回复是：要加后缀，客服把介绍链接发了一遍。我问客服有没有自动加入的方式，客服说没有。</li><li>PicGo 里有添加后缀的选项，可以解决每次手工添加的问题，这七牛云的客服不想说呢，还是不想说？</li><li>吐槽所有的教程，包括七牛云自己的说明文档。写的看起来又详细又专业，小白的我说实话没看懂。为什么不能简单直接地告诉我们：<ul><li>第一步，设置样式分隔符，譬如<code>-</code></li><li>第二步，设置图片样式名称，譬如<code>blog</code></li><li>第三步，在图片链接尾部添加，譬如<code>-blog</code></li></ul></li></ul></li></ul><h2 id=icp备案>ICP备案</h2><p>ICP备案是国家对从事互联网信息服务的企业与个人提出的要求，并制定了明确的法律法规。七牛云可以选择海外的存储区域，可暂时规避备案问题。不知为什么我很烦备案，要不是GitHub的图床国内看不了，我还真是懒得弄。但是研究之后，我还是放弃了。</p><p>流程写在这，以备不时之需。首次备案流程如下：</p><ol><li>访问接入
<a href=https://beian.miit.gov.cn/#/Integrated/index title=商备案系统 rel="noopener external nofollow noreferrer" target=_blank class=exturl>商备案系统
<i class="fa fa-external-link-alt"></i></a></li><li>注册用户名和密码，然后登录接入商备案系统</li><li>填写备案相关信息并提交<ul><li>个人主办网站，除如实填报备案管理系统要求填写的各备案字段项内容之外，还应提供如下备案材料：<ol><li>网站备案信息真实性核验单。</li><li>个人身份证件复印件，如身份证（首选证件）、户口薄、台胞证、护照等。</li><li>接入服务商现场采集的个人照片。</li><li>网站从事新闻、出版、教育、药品和医疗器械、文化、广播电影电视节目、宗教等互联网信息服务，应提供相关主管部门审核同意的文件（加盖公章）。</li><li>网站所使用的独立域名注册证书复印件。</li></ol></li></ul></li><li>接入商审核</li><li>接入商审核通过后，通信管理局审核</li><li>通信管理局审核通过，下发备案号；审核不通过，返回接入商</li></ol><p>有人推荐又拍云，我注册了一半，放弃了。他们没有备案的不能绑定域名，选择海外加速，又提示“因海外加速产品升级调整，已暂停创建海外加速服务。”</p><p>刚写完这篇文章看到这样一则消息蹦出：<img src=https://s2.loli.net/2022/07/14/spQUvI9DojbJ1N2.png alt=|500>
注册了，又怎样？</p><p>国内的服务商其实都是一个流程，既然七牛云目前都能满足，也就没必要再折腾了，就先用着它吧……</p><hr><p>2022年7月14日补记：</p><p>突然收到短信，说我有5张抵用券可节省460元，5天后过期。我赶紧登陆查看，哪知这是手机号登陆的账号，与我上面设定好的账号无关。抵用券没寻着却发现账单上显示消费了 0.07 元。发工单咨询，得知：</p><p>“http每月有10G免费额度，您这边是开启了https，https是没有免费额度的。亚洲，欧美有计费，说明这些地区有用户访问，产生了https流量。”</p><p>总共2张图片，也没人访问就7分钱没了，赶紧换图床吧……
sm.ms设置特简单，5GB免费流量，https自带，</p><p>早知道不费劲折腾七牛云了。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e6%95%99%e7%a8%8b>教程</a>
<a href=/tags/it>IT</a>
<a href=/tags/%e5%9b%be%e7%89%87>图片</a></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/ali-pay.png alt="阿哈吉 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/wechat-pay.png alt="阿哈吉 - 微信">
<span>微信</span></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://a.happy2008.top/posts/20220716/ rel=next title=改变德国历史的11月9日><i class="fa fa-chevron-left"></i> 改变德国历史的11月9日</a></div><div class="post-nav-prev post-nav-item"><a href=https://a.happy2008.top/posts/first-blog/ rel=prev title="Hugo 极简搭建指南-成功版">Hugo 极简搭建指南-成功版
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Utteranc</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><script src=https://utteranc.es/client.js repo=zhl111/blog issue-term=pathname label=comments crossorigin=anonymous theme=preferred-color-scheme async></script></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div id=waline></div><link rel=stylesheet href=//unpkg.com/@waline/client@v2/dist/waline.css><script src=//unpkg.com/@waline/client@v2/dist/waline.js></script>
<script type=text/javascript>const locale={placeholder:"请文明发言"};Waline.init({locale,el:"#waline",pageview:null,emoji:!1,imageUploader:!1,wordLimit:200,requiredMeta:["nick","mail"],serverURL:"https://waling-2g9fan8hd-zhl111.vercel.app/",lang:"zh-cn",dark:"auto"})</script></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>阿哈吉</span></div><div class=busuanzi-count><span class=post-meta-item id=busuanzi_container_site_uv title=总访客量><span class=post-meta-item-icon><i class="fa fa-user"></i></span>
<span class=site-uv><span id=busuanzi_value_site_uv></span></span></span>
<span class=post-meta-item id=busuanzi_container_site_pv title=总访问量><span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=site-pv><span id=busuanzi_value_site_pv></span></span></span></div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=//unpkg.com/animejs@3.2.1/lib/anime.min.js defer></script>
<script type=text/javascript src=//unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js defer></script>
<script type=text/javascript src=/js/hugo-next.min.61583a4fcb467c288ce805ee7c3065f7cbcbd63f1af64fd1d71d7fbce8a6e8f2.js defer></script></body></html>